<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
         
.card2 {
  position: relative;
	border: 5px solid transparent;
  background: #f2f2f2;
  background-clip: padding-box;
  border-radius: 10px;
}

/* .card2::after {
  content: '';
  position: absolute;
  top: -5px;
  bottom: -5px;
  left: -5px;
  right: -5px;
  background: linear-gradient(to bottom right, #22c1c3, #fdbb2d);
  z-index: -1;
  border-radius: 10px;
} */
 .bgs{
  background-color: black;
 }
.card2::after {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(302.95deg, #FFFFFF -6.79%, rgba(255, 255, 255, 0) 100%), 
              linear-gradient(122.95deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0) 106.79%);
  z-index: -1;
  border-radius: 10px;
}

.button {

    
    clip-path: polygon( 22px 0, 100% 0, 100% calc(100% - 22px), calc(100% - 22px) 100%, 0 100%, 0 22px );
 }
 .border-gradient,.border-gradient-view,.border-gradient-slider {
  position: relative;
	border: 1px solid transparent;
  background-clip: padding-box;
}
.border-gradient::after,.border-gradient-view::after,.border-gradient-slider:after{
  content: '';
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  z-index: -1;
  border-radius: 40px;
}
.border-gradient::after{
  background: linear-gradient(135deg, #18F1FF 0%, #3818FF 100%);
}
.border-gradient-view:after{
  background: linear-gradient(270deg, #2682EE 0%, #1CD691 100%);
}
.breadcome a{
  background-color: white;
  padding: 20px 60px;
  background-color: #2682EE;
  display: inline-block;
  clip-path: polygon(0 0, 75% 0%, 100% 50%, 75% 100%, 0 99%, 27% 50%);
}
    </style>
</head>
<body>
  <a href="#" >
   <img src="image.png" alt="" class="button mt-5">
 </a>



    <div class="card2">
        jeule
        </div>

        <div class="breadcome" style="margin-left: 50px;margin-top:50px">
          <a href="#" class="">hello bubt</a>
        </div>
</body>
</html>