<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

   
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 50%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="https://img.udn.com/image/banner/20191017174248_b81030.jpg?t=20191022171411" alt=""></div>
            <div class="swiper-slide"><img src="https://img.udn.com/image/banner/20191017174249_b52831.jpg?t=20191022171411" alt=""></div>
            <div class="swiper-slide"><img src="https://img.udn.com/image/banner/20191017174250_b96248.jpg?t=20191022171411" alt=""></div>
            <div class="swiper-slide"><img src="https://img.udn.com/image/banner/20191017174252_b34500.jpg?t=20191022171411" alt=""></div>
            <div class="swiper-slide">Slide 5</div>
            <div class="swiper-slide">Slide 6</div>
            <div class="swiper-slide">Slide 7</div>
            <div class="swiper-slide">Slide 8</div>
            <div class="swiper-slide">Slide 9</div>
            <div class="swiper-slide">Slide 10</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'horizontal',
        effect: 'flip',
        slidesPerView: 1,
        spaceBetween: 30,
        mousewheel: true,
        autoplay:true,
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
    });
</script>
</body>
</html>